@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  /* Fonts */
  --playfair: "Playfair Display", serif;
  --quicksand: "Quicksand", sans-serif;
  --roboto: "Roboto", sans-serif;
  /* Colors */
  --dark: #3c393d;
  --exdark: #2b2b2b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--quicksand);
}
html{
  scroll-behavior: smooth;
}
body {
  line-height: 1.4;
  color: var(--dark);
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* Header section start */
header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./images/banner-bg.jpg) center/cover no-repeat fixed;
}
/* Navbar section start */
.navbar {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.2rem;
}
.navigation {
  display: flex;
  justify-content: space-between;
}
.navigation .logo a {
  color: #fff;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  font-family: var(--playfair);
  letter-spacing: 1px;
}
.navigation .navbar-nav {
  padding: 0.8rem 0 0.2rem 0;
}
.navigation .navbar-nav a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: var(--roboto);
  font-weight: 500;
  letter-spacing: 3px;
  display: inline-block;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  transition: opacity 0.5s ease;
}
.navigation .navbar-nav a:hover {
  opacity: 0.7;
}
/* Navbar section end */
.banner {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 9%;
}
.banner-title {
  font-size: 5rem;
  font-family: var(--playfair);
  line-height: 1.2;
}
.banner-title span {
  font-family: var(--playfair);
  color: var(--exdark);
}
.banner p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.banner form {
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.search-input {
  font-family: var(--roboto);
  font-size: 1.2rem;
  outline: none;
  border: none;
  width: 93%;
}
.search-input::placeholder {
  text-transform: capitalize;
}
.search-btn {
  width: 40px;
  font-size: 1.2rem;
  color: var(--dark);
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
/* Header section end */
/* Design section start */
.design {
  padding: 4.5rem 0;
}
.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  font-family: var(--playfair);
  font-size: 2.4rem;
  text-transform: capitalize;
}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.design-item {
  cursor: pointer;
  margin: 0;
}
.design-img {
  position: relative;
  overflow: hidden;

}
.design-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.design-img img{
  transition: all .5s ease;
}
.design-item:hover img {
  transform: scale(1.2);
}
.design-img span:first-of-type{
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  background: var(--dark);
  padding: 0.25rem 1rem;
  color: #fff;
}
.design-img span:last-of-type{
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
  z-index: 1;
}
.design-title{
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.design-title a{
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--playfair);
}
/* Design section end */
/* Blog section start */
.blog{
  background: #f9f9f9;
  padding: 4.5rem 0;
}
.blog-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.blog-img{
  position: relative;
}
.blog-img span{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--dark);
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;  
}
.blog-text{
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span{
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
}
.blog-text h2{
  font-family: var(--playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p{
  font-weight: 300;
  font-size: 1.1rem;
  opacity: .9;
  padding-bottom: 1.2rem;
}
.blog-text a{
  font-family: var(--roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
  padding: .55rem 1.2rem;
  background: var(--dark);
  transition: all .5s ease;
}
.blog-text a:hover{
  background: var(--exdark);
}
/* Blog section end */
/* About section start */
.about{
  padding: 4.5rem 0;
}
.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}
.about-text{
  margin: 2rem 0;
}
.about-text p{
  font-size: 1.1rem;
  padding: .6rem 0;
  opacity: .8;
}
/* About section end */
/* Footer section start */
footer{
  background: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links{
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a{
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 .3rem;
  transition: all .5s ease;
}
.social-links a:hover{
  color: var(--dark);
  background-color: #fff;
  transform: translateY(-5px);
}
footer span{
  margin-top: 1rem;
  display: block;
  font-family: var(--playfair);
  letter-spacing: 2px;
}
/* Footer section end */

.navbar-nav i{
  display: none;
}

@media only screen and (max-width: 800px) {
  .navbar-nav a{
    display: none !important;
  }
  .navbar-nav i{
    display: block;
  }
  .banner-title{
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
  }
  .design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .blog-content{
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    margin: 2rem 0;
  }
  .about-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3rem;
    align-items: center;
  }
}